<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>The Complete Redux Book - Sample Starter</title>

    <style type="text/css">
      * {
        text-align: left;
      }

      h1 {
        margin: 10px;
        text-align: center;
      }

      h2 {
        font-size: 13px;
        margin: 5px;
        font-weight: normal;
        text-align: center;
      }

      footer {
        margin-top: 50px;
        text-align: center;
        text-transform: uppercase;
        font-size: 10px;
      }

      div {
        margin: 30px;
      }

      .recipes {
        border: 2px dotted #aaa;
        padding: 20px;
        width: 300px;
        margin: 20px auto;
      }
    </style>
  </head>

  <body>
    <h1>A simple Redux starter</h1>
    <h2>(For learning only!)</h2>

    <div>Redux is running: <span id="counter"></span></div>

    <footer>
      <a href="https//redux-book.com" target="_blank">The Complete Redux Book</a>
    </footer>

    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
